#BlueJ class context
comment0.target=ColeccionUsuarios
comment1.params=
comment1.target=ColeccionUsuarios()
comment1.text=\n\ Constructor\n\ Se\ asigna\ memoria\ al\ nuevo\ ArrayList\n
comment2.params=usuario
comment2.target=boolean\ agregarUsuario(Usuario)
comment2.text=\n\ Se\ agrega\ un\ usuario.\ Se\ presume\ que\ ya\ se\ ha\ chequeado\ y\ no\ existe\n\ @raram\ usuario\ Referencia\ al\ nuevo\ usuario\ que\ se\ trata\ de\ agregar\n\ @return\ true\ si\ se\ pudo\ agregar\ el\ usuario,\ false\ de\ lo\ contrario\n
comment3.params=usuarioBuscado
comment3.target=Usuario\ buscarUsuario(java.lang.String)
comment3.text=\n\ Se\ busca\ si\ el\ usuario\ ya\ existe\ en\ la\ colecci\u00F3n\ o\ no.\n\ @param\ usuarioBuscado\ Usuario\ que\ se\ trata\ de\ agregar\n\ @return\ Si\ el\ usuario\ existe,\ se\ returna\ la\ referencia,\ de\ lo\ contrario\n\ se\ retorna\ null\n
comment4.params=usuario\ clave
comment4.target=Usuario\ buscarUsuarioClave(java.lang.String,\ java.lang.String)
comment4.text=\n\ Buscar\ si\ el\ usuario\ y\ clave\ que\ digita\ el\ usuario\ son\ v\u00E1lidos\n\ @param\ usuario\ usuario\ que\ ingresa\ el\ usuario\n\ @param\ clave\ clave\ que\ ingresa\ el\ usuario\n\ @return\ true\ si\ el\ usuario\ y\ la\ clave\ son\ v\u00E1lidos,\ false\ de\ lo\ contrario\n
numComments=5
