#BlueJ class context
comment0.target=Principal
comment1.params=
comment1.target=void\ inicializarColecciones()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ menuPrincipal()
comment3.params=
comment3.target=void\ menuCrearUsuario()
comment4.params=
comment4.target=void\ menuIngresar()
comment5.params=
comment5.target=void\ menuUsuarioActivo()
comment6.params=
comment6.target=void\ menuCrearPublicacion()
comment7.params=
comment7.target=void\ menuPedirAmistad()
comment8.params=
comment8.target=void\ menuVerPublicacionesAmigo()
comment9.params=
comment9.target=void\ menuVerPublicacionesPropias()
numComments=11
