#BlueJ class context
comment0.target=Publicacion
comment1.params=usuario\ texto
comment1.target=Publicacion(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ de\ una\ nueva\ publicaci\u00F3n\n\ @param\ usuario\ usuario\ que\ realiza\ la\ publicaci\u00F3n\n\ @param\ texto\ texto\ de\ la\ publicaci\u00F3n\n
comment2.params=
comment2.target=int\ getNumeroPublicacion()
comment2.text=\n\ Se\ retorna\ el\ n\u00FAmero\ de\ la\ publicaci\u00F3n\n
comment3.params=
comment3.target=java.lang.String\ getUsuario()
comment3.text=\n\ Se\ retorna\ el\ "usuario"\ del\ usuario\ que\ realiza\ la\ publicaci\u00F3n\n
comment4.params=
comment4.target=java.util.Date\ getFechaHora()
comment4.text=\n\ Se\ retorna\ la\ fecha\ (y\ hora)\ de\ la\ publicaci\u00F3n\n
comment5.params=
comment5.target=java.lang.String\ getTexto()
comment5.text=\n\ Se\ retorna\ el\ texto\ de\ la\ publicaci\u00F3n\n
numComments=6
