#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Usuario\ here.\r\n\ \r\n\ @author\ Nombre\ del\ estudiante\ \r\n\ @version\ versi\u00F3n\ 0\r\n
comment1.params=usuario\ clave\ nombreCompleto
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getUsuario()
comment3.params=
comment3.target=java.lang.String\ getClave()
comment4.params=
comment4.target=java.lang.String\ getNombreCompleto()
numComments=5
